<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Home</title>

    <style type="text/css">
        .jumbotron{
            color: #ffffff;
            background: url("https://picsum.photos/1900/400?=1") no-repeat center center / cover;
            margin-bottom: 0;
        }
        .path{
            background-color: #ccc;
        }
        .path .breadcrumb{
            background-color: transparent;
        }
        .main-footer{
            padding: 20px 0;
            background-color: #000;
            color: #ffffff;
        }
        .form-control-borderless {
            border: none;
        }
        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }
    </style>
  </head>




  <body>
      
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Smart borrow system</h1>
          <p class="lead">讓你能夠輕鬆地借還智金處的公用物品，讓我們更有效率管控公物</p>
        </div>
    </div>



    <div class="container">
        <div class="row">
          <h4><br/>使用說明</h4>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, mollitia dolore deserunt illo quasi quae quia sint aut veritatis debitis at voluptate nihil incidunt delectus optio ea fugiat quas maxime!</p>
        </div>
        
        <div class="row">
          <div class="col-sm-4">
            <h4><br/>公物查詢</h4>
            <!-- <form class="card card-sm">
              <div class="card-body row no-gutters align-items-center">
                  <div class="col-auto">
                      <i class="fas fa-search h4 text-body"></i>
                  </div>
                  <div class="col">
                      <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                  </div>
                  <div class="col-auto">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </div>
              </div>
            </form> -->
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
          <div class="col-sm-4">
            <h4><br/>公物借出</h4>
            <div class="card">
              <div class="card-body">
                <p class="card-text">能夠藉由表單查看目前能借用的公物，選取想要借用的項目。<br/>須先進行系統登如才能操作。</p>
                <a href="#" class="btn btn-primary">前往</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h4><br/>公物歸還</h4>
            <div class="card">
              <div class="card-body">
                <p class="card-text">能夠藉由表單查看目前待歸還的公物，選取想要歸還的項目。<br/>須先進行系統登如才能操作。</p>
                <a href="#" class="btn btn-primary">前往</a>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>